<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RL1"
    tools:menu="nav_menu">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="381.0dp"
        android:layout_height="549.5dp"
        android:id="@+id/SV1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RL2" />
    </ScrollView>
</RelativeLayout>