<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relativeLayoutf1"
    tools:menu="nav_menu">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewf1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/relativeLayoutf2"
            android:gravity="center">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/relativeLayoutsubf1">
                <TextView
                    android:text="Device"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textlabel"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="14.5dp" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="34.0dp"
                    android:layout_marginLeft="115.0dp"
                    android:id="@+id/DeviceSpinner"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2.0dp"
                    android:layout_marginRight="4.0dp" />
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="116.5dp"
                    android:layout_below="@id/DeviceSpinner"
                    android:id="@+id/ChannelSpinner"
                    android:layout_marginBottom="12.5dp"
                    android:layout_marginRight="3.5dp" />
                <VideoView
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:id="@+id/VideoRender1"
                    android:layout_below="@id/ChannelSpinner"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18.5dp" />
                <Button
                    android:layout_width="152.5dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/VideoRender1"
                    android:text="Start Play"
                    android:id="@+id/CamLivePlay" />
                <TextView
                    android:text="Channel"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textlabel2"
                    android:layout_below="@id/textlabel"
                    android:layout_marginTop="0.0dp"
                    android:layout_above="@id/textlabel2"
                    android:layout_marginLeft="20dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>